{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_in_Chrome__find",
      "mcp__Claude_in_Chrome__read_console_messages",
      "Bash(curl *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CHANGES=$(git status --porcelain 2>/dev/null); [ -z \"$CHANGES\" ] && exit 0; echo \"$CHANGES\" | grep -q '\\.claude/SESSION_LOG\\.md' && exit 0; echo '{\"decision\":\"block\",\"reason\":\"This session modified files but .claude/SESSION_LOG.md was not updated. Per the protocol in CLAUDE.md, append a dated entry to SESSION_LOG.md summarizing what changed and which files were touched. If a top-level feature, table, convention, or directory changed, also refresh the relevant section of CLAUDE.md. Then stop.\"}'"
          }
        ]
      }
    ]
  }
}
